<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Popup?>
<fx:root type="Popup" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" autoHide="true">
    <content>
        <AnchorPane prefWidth="500" styleClass="ideasPopup, popup-root">
            <Button fx:id="closeButton" text="X" AnchorPane.topAnchor="5" AnchorPane.rightAnchor="5" prefHeight="16" prefWidth="16">
                <padding>
                    <Insets topRightBottomLeft="0"/>
                </padding>
            </Button>

            <ScrollPane fx:id="ideasContainerScrollPane" fitToWidth="true" hbarPolicy="NEVER" AnchorPane.topAnchor="25" AnchorPane.rightAnchor="5" AnchorPane.leftAnchor="5"
                        AnchorPane.bottomAnchor="5">
                <StackPane>
                    <VBox fx:id="ideasContainer" VBox.vgrow="ALWAYS" spacing="10" StackPane.alignment="CENTER"/>
                    <ImageView fx:id="emptyIdeasIcon" VBox.vgrow="ALWAYS" styleClass="emptyIdeasIcon" StackPane.alignment="CENTER"/>
                </StackPane>
            </ScrollPane>
        </AnchorPane>
    </content>
</fx:root>
