<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.TextFlow?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" styleClass="ideaBox">
    <padding>
        <Insets topRightBottomLeft="5"/>
    </padding>

    <BorderPane>
        <left>
            <HBox>
                <Label fx:id="title" styleClass="ideaBoxTitle"/>
                <Circle managed="false" radius="2" translateX="-7" translateY="10"/>
            </HBox>
        </left>

        <right>
            <ImageView fx:id="eyeIcon" pickOnBounds="true" styleClass="ideaBoxEyeIcon"/>
        </right>
    </BorderPane>

    <Separator orientation="HORIZONTAL"/>

    <TextFlow fx:id="description" textAlignment="JUSTIFY" styleClass="ideaBoxDescription">
        <padding>
            <Insets top="5" bottom="10"/>
        </padding>
    </TextFlow>

    <HBox fx:id="actionButtonsContainer" prefHeight="20" alignment="CENTER" spacing="5"/>
</fx:root>
