at.jku.anttracks.gui.classification.classifier.AddressClassifier
at.jku.anttracks.gui.classification.classifier.AgeClassifier
at.jku.anttracks.gui.classification.classifier.FeatureClassifier
at.jku.anttracks.gui.classification.classifier.TypeClassifier
at.jku.anttracks.gui.classification.classifier.AllocatingSubsystemClassifier
at.jku.anttracks.gui.classification.classifier.AllocationSiteClassifier
at.jku.anttracks.gui.classification.classifier.ArrayLengthClassifier
#at.jku.anttracks.gui.classification.classifier.HeapStatistics
at.jku.anttracks.gui.classification.classifier.CallSitesClassifier
at.jku.anttracks.gui.classification.classifier.ClosestDomainCallSiteClassifier
at.jku.anttracks.gui.classification.classifier.ClosestDomainCallSiteAvailableClassifier
at.jku.anttracks.gui.classification.classifier.MayBeBigClassifier
at.jku.anttracks.gui.classification.classifier.ObjectKindsClassifier
at.jku.anttracks.gui.classification.classifier.SpaceClassifier
at.jku.anttracks.gui.classification.classifier.SpaceTypeClassifier
at.jku.anttracks.gui.classification.classifier.SpaceModeClassifier
at.jku.anttracks.gui.classification.classifier.RoleInDataStructureClassifier
at.jku.anttracks.gui.classification.classifier.IsContainedInDataStructureClassifier
at.jku.anttracks.gui.classification.classifier.PointedFromTransformer
at.jku.anttracks.gui.classification.classifier.PointsToTransformer
at.jku.anttracks.gui.classification.classifier.PointsToClosureTransformer
at.jku.anttracks.gui.classification.classifier.PointsToGCClosureTransformer
at.jku.anttracks.gui.classification.classifier.PointsToDataStructureClosureTransformer
at.jku.anttracks.gui.classification.classifier.ContainingDataStructuresTransformer
at.jku.anttracks.gui.classification.classifier.DataStructureLeavesTransformer
at.jku.anttracks.gui.classification.classifier.DataStructureInternalsTransformer
#at.jku.anttracks.gui.classification.classifier.InstanceHealthClassifier
at.jku.anttracks.gui.classification.classifier.CollectionHealthClassifier
at.jku.anttracks.gui.classification.classifier.DirectGCRootsClassifier
at.jku.anttracks.gui.classification.classifier.ClosestGCRootsClassifier
at.jku.anttracks.gui.classification.classifier.IndirectGCRootsClassifier
#at.jku.anttracks.gui.classification.classifier.PathToGCRootsClassifier
at.jku.anttracks.gui.classification.classifier.InDegreeClassifier
at.jku.anttracks.gui.classification.classifier.OutDegreeClassifier
at.jku.anttracks.gui.classification.classifier.PackageClassifier
at.jku.anttracks.gui.classification.classifier.ContainedDataStructuresTransformer
at.jku.anttracks.gui.classification.classifier.ContainingDataStructuresClassifier
at.jku.anttracks.gui.classification.classifier.ThreadClassifier

# Only for testing purpose
# at.jku.anttracks.gui.classification.classifier.PropertyTestClassifier