plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

mainClassName = 'com.brr.anttracks.cli.main.Main'

dependencies {
    // Lib dependencies
    // compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.2'

    // Project dependencies
    // compile project(':CallContextAnalyzer')
    compile project(':UI')
    compile project(':Parser')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    // testCompile project(':Examples')
}
