<?xml version="1.0" encoding="UTF-8"?>


<?import at.jku.anttracks.gui.chart.extjfx.chartpanes.evolution.SimplifiedReducedMemoryChartPaneWithFixedSelection?>
<?import at.jku.anttracks.gui.frame.main.component.applicationbase.ApplicationBaseTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="ApplicationBaseTab" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <tabContent>
        <center>
            <ScrollPane hbarPolicy="NEVER" fitToWidth="true">
                <VBox>
                    <SimplifiedReducedMemoryChartPaneWithFixedSelection fx:id="chart" minHeight="250" maxHeight="250"/>
                    <VBox fx:id="heapEvolutionAnalysisMethodsConfigurationSections" spacing="25">
                        <padding>
                            <Insets top="25" right="25" bottom="25" left="25"/>
                        </padding>
                    </VBox>
                </VBox>
            </ScrollPane>
        </center>
    </tabContent>
</fx:root>
