<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2014, 2015, 2016, 2017, dynatrace and/or its affiliates. All rights reserved.
This file is part of the AntTracks Tool.

This code is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License version 2 only, as
published by the Free Software Foundation.

This code is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
version 2 for more details (a copy is included in the LICENSE file that
accompanied this code).

You should have received a copy of the GNU General Public License
along with with this work.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import at.jku.anttracks.gui.chart.extjfx.chartpanes.shortlivedobjects.ReducedBornMemoryChartPane?>
<?import at.jku.anttracks.gui.frame.main.component.applicationbase.ApplicationBaseTab?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="ApplicationBaseTab" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <tabContent>
        <center>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" fitToWidth="true">
                <VBox fx:id="container" VBox.vgrow="ALWAYS">
                    <HBox>
                        <ReducedBornMemoryChartPane fx:id="bornObjectsChartPane" HBox.hgrow="ALWAYS"/>

                        <Separator orientation="VERTICAL"/>

                        <ReducedBornMemoryChartPane fx:id="bornBytesChartPane" HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <HBox>
                        <HBox>
                            <PieChart fx:id="objectGarbagePerTypeChart" styleClass="objectGarbagePerTypeChart" title="Garbage per type (objects)" HBox.hgrow="ALWAYS"
                                      legendVisible="false" animated="false"/>
                            <PieChart fx:id="objectGarbagePerAllocationSiteChart" styleClass="objectGarbagePerAllocationSiteChart" title="Garbage per allocation site (objects)"
                                      HBox.hgrow="ALWAYS"
                                      legendVisible="false" animated="false"/>
                        </HBox>

                        <Separator orientation="VERTICAL"/>

                        <HBox>
                            <PieChart fx:id="memoryGarbagePerTypeChart" styleClass="memoryGarbagePerTypeChart" title="Garbage per type (memory)" HBox.hgrow="ALWAYS"
                                      legendVisible="false" animated="false"/>
                            <PieChart fx:id="memoryGarbagePerAllocationSiteChart" styleClass="memoryGarbagePerAllocationSiteChart" title="Garbage per allocation site (memory)"
                                      HBox.hgrow="ALWAYS"
                                      legendVisible="false" animated="false"/>
                        </HBox>
                    </HBox>

                    <Separator orientation="HORIZONTAL"/>

                    <HBox>

                        <BarChart fx:id="gcOverheadChart" styleClass="gcOverheadChart" HBox.hgrow="ALWAYS" legendVisible="false" title="GC overhead" animated="false">
                            <padding>
                                <Insets top="15" bottom="10" right="25"/>
                            </padding>

                            <xAxis>
                                <NumberAxis label="\% of runtime spent garbage collecting"/>
                            </xAxis>
                            <yAxis>
                                <CategoryAxis/>
                            </yAxis>
                        </BarChart>

                        <Separator orientation="VERTICAL"/>

                        <BarChart fx:id="gcFrequencyChart" styleClass="gcFrequencyChart" HBox.hgrow="ALWAYS" legendVisible="false" title="GC frequency" animated="false">
                            <padding>
                                <Insets top="15" bottom="10" right="25"/>
                            </padding>

                            <xAxis>
                                <NumberAxis label="#GCs per second of runtime"/>
                            </xAxis>
                            <yAxis>
                                <CategoryAxis/>
                            </yAxis>
                        </BarChart>
                    </HBox>

                    <HBox>
                        <PieChart fx:id="gcTimePerGCTypeChart" styleClass="gcTimePerGCTypeChart" title="GC time per GC type" HBox.hgrow="ALWAYS" legendVisible="false"
                                  animated="false"/>
                        <PieChart fx:id="gcTimePerGCCauseChart" styleClass="gcTimePerGCCauseChart" title="GC time per GC cause" HBox.hgrow="ALWAYS" legendVisible="false"
                                  animated="false"/>

                        <Separator orientation="VERTICAL"/>

                        <PieChart fx:id="gcCountPerGCTypeChart" styleClass="gcCountPerGCTypeChart" title="GC count per GC type" HBox.hgrow="ALWAYS" legendVisible="false"
                                  animated="false"/>
                        <PieChart fx:id="gcCountPerGCCauseChart" styleClass="gcCountPerGCCauseChart" title="GC count per GC cause" HBox.hgrow="ALWAYS" legendVisible="false"
                                  animated="false"/>
                    </HBox>
                </VBox>
            </ScrollPane>
        </center>
    </tabContent>
</fx:root>
