package at.jku.anttracks.gui.classification.classifier;

import at.jku.anttracks.classification.Classifier;
import at.jku.anttracks.classification.enumerations.ClassifierSourceCollection;
import at.jku.anttracks.classification.enumerations.ClassifierType;
import at.jku.anttracks.heap.*;
import at.jku.anttracks.heap.symbols.*;

@at.jku.anttracks.classification.annotations.C(
        name = "###NAME###",
        desc = "###DESC###",
        type = ClassifierType.###CARDINALITY###,
        example = "###EXAMPLE###",
        collection = ClassifierSourceCollection.###COLLECTIONTYPE###)
public class UserDefinedClassifier extends Classifier<Object> {
    @Override
    ###METHOD###
}
