<?xml version="1.0" encoding="UTF-8"?>

<?import at.jku.anttracks.gui.chart.extjfx.chartpanes.permborndiedtemp.ReducedPermBornDiedTempChartPane?>
<?import at.jku.anttracks.gui.frame.main.component.applicationbase.ApplicationBaseTab?>
<?import javafx.scene.layout.VBox?>
<fx:root type="at.jku.anttracks.gui.frame.main.component.applicationbase.ApplicationBaseTab" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <tabContent>
        <center>
            <VBox>
                <ReducedPermBornDiedTempChartPane fx:id="objectsChartPane" VBox.vgrow="ALWAYS"/>
                <ReducedPermBornDiedTempChartPane fx:id="bytesChartPane" VBox.vgrow="ALWAYS"/>
            </VBox>
        </center>
    </tabContent>
</fx:root>