plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

mainClassName = 'at.jku.anttracks.parser.main.Main'

dependencies {
    // Lib dependencies
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.2'

    // Project dependencies
    compile project(':CallContextAnalyzer')
    // compile project(':UI')
    // testCompile project(':Examples')
}
